<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINA NFT MARKETPLACE</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b5610d69c4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                BINA
            </div>
            <div class="header-list">
                <a href="#">Home</a>
                <a href="#">Explore</a>
                <a class="wallet" href="#">Connect wallet</a>
            </div>
        </header>

        <div class="hero">
            <div class="hero-left">
                <h1>Buy and Sell <br> digital art, <br> NFTs collection</h1>
                <p>Find exclusive digital artwork. Collect digital artwork made by amazing people. Make money by doing something you are passionate about.</p>
                <button>Create NFTs</button>
            </div>
            <div class="hero-right">
                <img src="token.png" alt="token image" width="500">
            </div>
        </div>


        <div class="works">
            <h3>How it works</h3>
            <p>Create and sell your NFTs</p>
            <div class="cards">
                <div class="card">
                    <h4>1. Setup your wallet</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi alias aliquam accusantium iure ullam, debitis asperiores voluptatum inventore ut vel eius aspernatur ipsam, saepe repellendus? Quia a repudiandae at. Quae.</p>
                </div>

                <div class="card">
                    <h4>2. Create your collection</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi alias aliquam accusantium iure ullam, debitis asperiores voluptatum inventore ut vel eius aspernatur ipsam, saepe repellendus? Quia a repudiandae at. Quae.</p>
                </div>

                <div class="card">
                    <h4>3. List them for sale</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi alias aliquam accusantium iure ullam, debitis asperiores voluptatum inventore ut vel eius aspernatur ipsam, saepe repellendus? Quia a repudiandae at. Quae.</p>
                </div>
            </div>
        </div>


        <div class="auction">
            <h3>Auctions</h3>
            <p>Live Auctions</p>
            <div class="cards">
                <div class="card">
                    <img src="https://loobr.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdq3jqnrem%2Fimage%2Ffetch%2Fq_60%2Fhttps%3A%2F%2Floobr.infura-ipfs.io%2Fipfs%2FQmc5pXSCdi5tHPEJBsFq1N3JNfewUXwPPjkaJ1TxLUHCe8%3F_a%3DATO2BAA0&w=1080&q=75" alt="" width="300">
                    <p>Owned by: Crux <br> Price: 0.5ETH <br> winning bid</p>
                </div>
                <div class="card">
                    <img src="https://nftmyimage.com/images/9e6c99676c8cab0106c313f974297b1afdc068b057842019e668d0ecffc8632a" alt="" width="300">
                    <p>Price: 8ETH</p>
                </div>
                <div class="card">
                    <img src="https://loobr.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdq3jqnrem%2Fimage%2Ffetch%2Fq_60%2Fhttps%3A%2F%2Floobr.infura-ipfs.io%2Fipfs%2FQmc5pXSCdi5tHPEJBsFq1N3JNfewUXwPPjkaJ1TxLUHCe8%3F_a%3DATO2BAA0&w=1080&q=75" alt="" width="300">
                    <p>Owned by: Crux <br> Price: 0.5ETH <br> winning bid</p>
                </div>
                <br>
                <div class="card">
                    <img src="https://nftmyimage.com/images/9e6c99676c8cab0106c313f974297b1afdc068b057842019e668d0ecffc8632a" alt="" width="300">
                    <p>Price: 8ETH</p>
                </div>
                <div class="card">
                    <img src="https://loobr.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdq3jqnrem%2Fimage%2Ffetch%2Fq_60%2Fhttps%3A%2F%2Floobr.infura-ipfs.io%2Fipfs%2FQmc5pXSCdi5tHPEJBsFq1N3JNfewUXwPPjkaJ1TxLUHCe8%3F_a%3DATO2BAA0&w=1080&q=75" alt="" width="300">
                    <p>Owned by: Crux <br> Price: 0.5ETH <br> winning bid</p>
                </div>
                <div class="card">
                    <img src="https://nftmyimage.com/images/9e6c99676c8cab0106c313f974297b1afdc068b057842019e668d0ecffc8632a" alt="" width="300">
                    <p>Price: 8ETH</p>
                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="copyright">
            &copy; 2022 | Created & Designed By <a href="#">BINA</a>
        </div>
    </footer>
</body>

</html>